                                                      
                                                  ฿
                                                         
 ฿                       ฿      ฿       
  ฿      ฿   ฿฿ ฿   ฿ ฿   ฿฿ ฿ ฿ ฿ ฿ ฿
             ฿ ฿         
                         ฿            
        ฿            ฿   ฿     
  ฿  ฿   ฿           ฿       ฿ ฿ ฿ ฿ ฿
     ฿฿฿฿  ฿฿  ฿฿฿฿฿       ฿  ฿฿฿฿  ฿  ฿฿฿฿       ฿฿฿      ฿฿
              ฿฿             ฿฿       ฿฿฿                  ฿฿
                  ฿฿฿ ฿     ฿฿                       ฿  ๚Hetero/Sac๚
     ฿฿฿              ฿   ฿฿฿฿
                              ฐ       ฿     ฿                 ฐ
                     ฑ         ฿฿ ฿  ฿    ฑ
  ฿  ฿ ฒ฿ ฒ
  ฿฿  
 ฿฿
 ฿฿
 ีอออออออออออออออัอออออออออออออออัออออออออออออออออออออออออออออออออออออออออธ
 ณ         dATE: ณ jUL 24, 2003  ณฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐณ  UCF   ณฑ
 ฦอออออออออออออออุอออออออออออออออมออออออออออออออออออออออออออออออออออออออออตฑ
 ณ     sOFTWARE: ณ Import REConstructor v1.6 FINAL                        ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออตฑ
 ณ   fIND wHERE: ณ Included                                               ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออัอออออออออออัอออออออออออออออออออตฑ
 ณ     pACKAGER: ณ MackT                  ณ sUPPLIER: ณ N/A               ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออุอออออออออออุอออออออออออออออออออตฑ
 ณ      cRACKER: ณ N/A                    ณ cODER:    ณ MackT             ณฑ
 ฦอออออออออออออออุออออออออออออออออออออออออุอออออออออออุอออออออออออออออออออตฑ
 ณ   cRACK tYPE: ณ Import rebuilder       ณ tESTER:   ณ See documentation ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออฯอออออออออออฯอออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿

This tool is designed to deal with imports. It can rebuild 100% of the imports
structure : a new Image Import Descriptor, a new IAT and all new ASCII of
module and function names. Moreover it can inject into your dump, a loader
which is able to fill the IAT with real pointers to API or a ripped code from
the protector/packer.

Features:
---------
- Imports
  - An original tree view
  - 2 different methods to find original imports (by IAT and/or API calls)
  - A *FULL* complete rebuilder (including a new fresh IAT)

- Loader
  - An analyzer and ripper of redirected API code
  - An injected loader code to support mix of imports + ripped code in a thunk
  - A heuristic relocator

- Tracers
  - 3 default tracers (disasm, hook & ring3) to find APIs in redirected code
  - A plugin interface to develop your own tracers

- Misc
  - Support ALL 32bits Windows (9x, ME, NT, 2k and XP)
  - An export renormalizer for Win9x/ME (ala Icedump)
  - A built-in coloured disasm/hex-viewer to analyze the redirected code
  - A built-in dumper
    - Support almost all known antidump tricks

Install:
--------
Unzip all in a directory. All DLLs *MUST BE* in the same directory of
<ImportREC.exe> to work correctly !

  
Please read documentation for further details. Enjoy this new version and,

                           Watch out for more of UCF.

  
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ     sOFTWARE: ณ   Name:                                                ณฑ
 ณ     rEGiNFOS: ณ Serial:                                                ณฑ
 ณ               ณ    Key:                                                ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ hALL oF fAME: ณ Misha, ED!SON, DjPaul, Sage, Lost Soul, M. Musashi,    ณฑ
 ณ               ณ Solar Designer, Jammer, Acpizer, Marquis, j0b, TwinHeadณฑ
 ณ               ณ The Riddler, Random, Bunter, LordByte                  ณฑ
 ณ               ณ      --->>> Their spirit will remain! <<<---           ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ gROUP gREETS: ณ CORE, DEV, DOD, PWA, RBS, RISE, RZR, TST, UNION        ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ pERS. gREETS: ณ All UCF-members, and you.                              ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีอออออออออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ   gROUP nEWS: ณ We're looking for someone to host our site. Please     ณฑ
 ณ               ณ e-mail: apply@ucf2000.com for futher info.             ณฑ
 ณ               ณ                                                        ณฑ
 ิอออออออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
 ีออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
 ณ             You wanna be a part of the first cracking-group?           ณฑ
 ณ                    * Always open positions for: *                      ณฑ
 ณ      Hardcore-crackers, T3+ siteop, Shell suppliers,..yes, for you!    ณฑ
 ณ     Apply in EFNET: #UCF2000 , #cracking or email APPLY@UCF2000.COM    ณฑ
 ณ     [We do not email cracks/programs nor do we crack emailed stuff]    ณฑ
 ิออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออพฑ
 ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
 ฿฿
  ฿฿     ฿฿ ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
   ฿       ฿                                                ฿฿฿   
   ฿   ฿฿   ฿    U  C  F     1  9  9  4  -  2  0  0  0   ฿       ฿฿
  ฿                                                                         ฿
[Last Updated: 3/01/2000]