___________________________________________________________________________

                                              
      ExeInfo PE ver. 0.0.3.1  by A.S.L  ( c ) 2006.03 - 2012              
                                              
                     freeware version     for Windows XP / 7                   
                                              
   Windows 32 PE executable  file checker , compilators, exe packers ....           
                                              
         with Hints for unpack  /  Internal exe tools / Rippers                 
                                              
                * version 2012.05.18 with 645 signatures *

___________________________________________________________________________




                               A.S.L





