; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSecuriyModuleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SecuriyModule.h"

ClassCount=4
Class1=CSecuriyModuleApp
Class2=CSecuriyModuleDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SECURIYMODULE_DIALOG

[CLS:CSecuriyModuleApp]
Type=0
HeaderFile=SecuriyModule.h
ImplementationFile=SecuriyModule.cpp
Filter=N

[CLS:CSecuriyModuleDlg]
Type=0
HeaderFile=SecuriyModuleDlg.h
ImplementationFile=SecuriyModuleDlg.cpp
Filter=D

[CLS:CAboutDlg]
Type=0
HeaderFile=SecuriyModuleDlg.h
ImplementationFile=SecuriyModuleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SECURIYMODULE_DIALOG]
Type=1
Class=CSecuriyModuleDlg
ControlCount=2
Control1=IDC_STATIC,static,1342308353
Control2=IDC_EDIT_COUNTER,edit,1476462721

