//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG_MAIN DIALOG DISCARDABLE  0, 0, 187, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OllyMemScan"
FONT 9, "MS Gothic"
BEGIN
    CONTROL         "Progress1",IDC_PROGRESS_SCAN,"msctls_progress32",
                    WS_BORDER,2,60,185,6
    LTEXT           "DLL:",IDC_STATIC,5,16,19,8
    EDITTEXT        IDC_EDIT_DLL,26,14,117,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "CMP",IDC_BUTTON_CMP,148,13,33,14
    LTEXT           "OllyMemScan plugin by window31",IDC_STATIC,34,71,121,8
    CONTROL         "Scan All Module",IDC_CHECK_ALLMODULE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,26,32,76,10
    GROUPBOX        "Advanced Scan",IDC_STATIC,1,1,186,43
    PUSHBUTTON      "XOR",IDC_BUTTON_SEARCHXOR,148,29,33,14
    LTEXT           "",IDC_STATIC_TEXT,5,47,177,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DIALOG_MAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2009,1,19,1
 PRODUCTVERSION 2009,1,19,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204b0"
        BEGIN
            VALUE "Comments", "OllyMemScan\0"
            VALUE "CompanyName", "BrokenCode\0"
            VALUE "FileDescription", "OllyMemScan\0"
            VALUE "FileVersion", "2009, 1, 19, 1\0"
            VALUE "InternalName", "OllyMemScan\0"
            VALUE "LegalCopyright", "Copyright ¨Ï 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OllyMemScan.dll\0"
            VALUE "PrivateBuild", "window31 (www.window31.com)\0"
            VALUE "ProductName", "OllyMemScan\0"
            VALUE "ProductVersion", "2009, 1, 19, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

