[Language]
szMnufile=文件(&F)
szMnuSubNew=新建文件(&N)
szMnuSubOpen=打开文件(&O)
szMnuSubSave=保存文件(&S)
szMnusubExit=退出程序(&X)

szMnuView=视图(&V)
szMnuSubCmdLst=函数列表(&C)
szMnuSubCmdInfo=帮助信息(&I)

szMnuOther=其它(&O)
szMnuSubOption=选项(&O)
szMnuSubAECMD=添加/编辑函数(&A)

szMnuHelp=帮助(&H)
szMnuSubContent=内容(&C)
szMnuSubAbout=关于(&A)

szFrameCmd=函数列表
szFrameHelp=相关信息

szSaveFileMsg=文件内容已经改变，要保存改变吗?
szSaveFinishedMsg=文体保存完毕.
szFileToBigMsg=文件太大而无法打开:-(.

szNCNumber=编号ID:
szNCCommand=函数名:
szNCInfo=相关信息:
szNCpar=参数:
szNCCaption=添加/编辑函数
szNCOk=保存(&S)
szNCExit=退出(&X)


szOptMusic=背景音乐(&M)
szOptAutoLT=自动加载模板
szOptlblTip=(Default.txt必须存在才会加载)
szOptListFile=列表文件:
szOptRegShellExt=关联相关文件(&A)
szLoadListFileErrMsg=载入列表文件时发生错误.:-(
szRegKeyError=关联文件时，操作注册表出错。
szDelRegKeyError=删除键值失败:-(..
szOptCmdSave=保存(&S)
szOptCmdExit=退出(&X)
szOptReStart=保存设置完毕，你的设置将会在一下次启动时生效!
szOptChkIndent=自动缩进(&I)
szOptlblsize=大小:
szOptShowTip=语法提示.