; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCReversingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFCReversing.h"

ClassCount=3
Class1=CMFCReversingApp
Class2=CMFCReversingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFCREVERSING_DIALOG

[CLS:CMFCReversingApp]
Type=0
HeaderFile=MFCReversing.h
ImplementationFile=MFCReversing.cpp
Filter=N

[CLS:CMFCReversingDlg]
Type=0
HeaderFile=MFCReversingDlg.h
ImplementationFile=MFCReversingDlg.cpp
Filter=D
LastObject=CMFCReversingDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MFCReversingDlg.h
ImplementationFile=MFCReversingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFCREVERSING_DIALOG]
Type=1
Class=CMFCReversingDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

